{
  "name": "@updownleftdie/twitch-oauth-helper",
  "version": "1.0.0",
  "description": "Helps get and refresh client auth tokens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "UpDownLeftDie (Jared Kotoff)",
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "readline-sync": "^1.4.10"
  }
}
